{
  "name": "Finance App",
  "short_name": "Finance",
  "description": "Mobile-first Finanztracking",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7FAFB",
  "theme_color": "#F7FAFB",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
